<Properties StartupItem="360VR_Style.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_APP\Scripts\GoHerePoint.cs">
    <Files>
      <File FileName="Assets\_APP\Scripts\ToggleChild.cs" Line="1" Column="1" />
      <File FileName="Assets\_APP\Scripts\GoHerePoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>